<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta name="theme-color" content="#fb923c">
  <meta name="description" content="Leaf Bank App (Svelte Version)">
  <title>Leaf Bank</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/reset.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<div id="root"></div>
</body>
</html>
